{
  "name": "com.gamedistrict.metica-integration-tools",
  "version": "0.1.0",
  "displayName": "GameDistrict Metica Integration Tools",
  "description": "Editor wizard for integrating Metica ads: standalone, or wired into the GD Monetization SDK.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
